<!DOCTYPE html>
<html><head>
		
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buttons — tully McKenna</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link href="styles.css"
   
</head>
<body>
    <style>

        body {
            color: #333;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            margin: 40px;
        }

        h1 {
             font-size: 30px;
             margin-bottom: 40px;
        }

        .button_container {
            border: 1px solid #ddd;
            margin: 0 10px 10px 0;
            padding: 20px;
            width: 300px;
            height: 300px;
            float: left;
            overflow: hidden;
            box-sizing: border-box;
            text-align: center;
        }



        a#btn_npr {
            display: inline-block;
            height: 50px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 100px;
            padding: 10px 40px 0 40px;
            background-color: #e71717;
            border: 2px solid #0d55db;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-decoration: none;
            transition: all .5s;
        }

        a#btn_npr:hover {
            background-color: #fff;
            border: 2px solid #000;
            color: rgb(15, 78, 216);
        }

        a#btn_bot {
            display: block;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 2px solid #d3e96f;
            margin: auto;
            margin-top: 75px;
            padding-top: 8px;
            background-color: #055e1b;
            color: #fff;
            text-align: center;
            font-size: 20px;
            transition: all .15s;
        }

        a#btn_bot:hover {
            background-color: #6c813b;
        }

        a#btn_cn {
            display: inline-block;
            height: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            margin: auto;
            margin-top: 105px;
            padding: 10px 30px 0 30px;
            background-color: #000000;
            color: #fff;
            font-size: 21px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-decoration: none;
        }

        a#btn_cn:hover {

            
          color: black;
          background-color: white;
          font-size: 33px;

        }

        a#btn_ny {
            display: inline-block;
            position: relative;
            margin:auto;
            margin-top: 100px;
            padding: 8px 16px;
            background-color: #fff;
            color: #000000;
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: -2px;
            transition: all .2s;
        }

        a#btn_ny:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #eb1478;
            transition: all .5s;
        }

        a#btn_ny:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            font-style: italic;
        }

        a#btn_craig {
            display: inline-block;
            position: relative;
            margin:auto;
            margin-top: 100px;
            padding: 8px 16px;
            font-size: 23px;
        }
        a#btn_craig:hover{
            font-style: italic;
            color: rgb(196, 21, 21);
        }
        a#btn_kitten {
            display: inline-block;
            position: relative;
            margin:auto;
            margin-top: 100px;
            padding: 8px 16px;
            box-sizing: border-box;
            border: 2px solid #e9410e;
            color: black;
            text-decoration: none;
        }
        a#btn_kitten:hover{
            box-sizing: border-box;
            border: 2px solid #e9410e;
            margin: auto;
            margin-top: 75px;
            padding-top: 8px;
            background-color: #c5a1a1;
            color: #fff;
            text-align: center;
            font-size: 20px;
            transition: all .2s;
        }
a#btn_moo{
    display: inline-block;
            height: 50px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 100px;
            padding: 10px 40px 0 40px;
            text-decoration: none;
            color: rgb(20, 185, 89);
        }
a#btn_moo:hover{
font-size: 45px;
text-transform: capitalize;
}

a#btn_ideo{
    display: inline-block;
            height: 50px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 100px;
            padding: 10px 40px 0 40px;
            background-color: #4d86f0;
            border: 5px solid #f78b11;
            text-decoration: none;
            color: black;
        }
a#btn_ideo:hover{
    background-color: #f78b11;
    border:5px solid #4d86f0;
    color: white;
    font-size: 20px;
    }
a#btn_ibm{
    display: inline-block;
            height: 50px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 100px;
            padding: 5px 20px 20px;
            background-color: #fff4f4;
            border: 8px solid #000000;
            text-decoration: none;
            color: black;
        }
a#btn_ibm:hover{
    background-color: #000000;
            color: white;
            padding: 2px 10px 10px;
            border-radius: 15px;
            font-size: x-large;
        }
a#btn_mt{
    display: inline-block;
            height: 50px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 100px;
            padding: 5px 15px 5px 20px;
            background-color: #e71717;
            border: 2px solid #000000;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-style: italic;
        }
a#btn_mt:hover{
    font-weight: bold;
    color: white;
    font-size: xx-large;
    border: 5px solid rgb(96, 118, 218);
}
    </style>
    <main>

        <h1>Button Styling — tully McKenna</h1>
        
        <div class="button_container">
            <a href="http://www.npr.org/" target="_blank" id="btn_npr"><span>N P R</span></a>
        </div>
        <div class="button_container">
            <a href="https://www.missouribotanicalgarden.org/" target="_blank" id="btn_bot">Missouri <br> Botanical Garden</a>
        </div>
        <div class="button_container">
            <a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn"><span>C N</span></a>
        </div>
        <div class="button_container">
            <a href="http://www.newyorker.com/" target="_blank" id="btn_ny"><span>The <br> New Yorker</span></a>
        </div>
        <div class="button_container">
            <a href="https://www.craigslist.org" target="_blank" id="btn_craig"><span>Craigslist</span></a>
        </div>
        <div class="button_container">
            <a href="https://www.explodingkittens.com/" target="_blank" id="btn_kitten">Exploding Kittens</a>
        </div>
        <div class="button_container">
            <a href="https://www.moo.com/us/" target="_blank" id="btn_moo"><i class="fa fa-tint" aria-hidden="true"></i><span>Moo</span></a>
        </div>
        <div class="button_container">
            <a href="https://www.ideo.org/" target="_blank" id="btn_ideo">Ideo.org<p></p></a>
        </div>
        <div class="button_container">
            <a href="http://www.ibm.com/" target="_blank" id="btn_ibm"><span>I B M</span></a></a>
        </div>
        <div class="button_container">
            <a href="https://watch.motortrend.com/" target="_blank" id="btn_mt">Motor Trend</a>
        </div>
    </main>	


</body></html>