body {
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    width: 90%;}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;}


#fixed-size-grid-items li {
    list-style: none;}

#fixed-size-grid-items ul {
        padding-left: 0;
        display: flex;
        flex-wrap: wrap;}

#stretchable-grid-items ul {
    width: 100%;
    margin: 1rem -10px 1rem -10px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;}


#stretchable-grid-items aside {
    margin: 10px;}

#stretchable-grid-items li {
    width: 100%;
    list-style: none;}


    
@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;}

    h1 {
        font-size: 2.5rem;}

    #stretchable-grid-items li {
        width: 25%;}
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;}
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;}
}